{
  "name": "admin-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "start:dev": "nodemon --inspect=0.0.0.0:9229 ./src"
  },
  "dependencies": {
    "admin-bro": "^2.2.7",
    "admin-bro-expressjs": "^2.0.4",
    "admin-bro-mongoose": "^0.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-formidable": "^1.2.0",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^5.1.1",
    "express-winston": "2.4.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.6",
    "mongoose-hidden": "^1.6.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.2",
    "winston": "2.4.0"
  },
  "author": "",
  "license": "ISC"
}
